# The planet's display name. If you want to support multiple languages, use bundles instead!
localizedName: sporus
description: plant
#always unlocked
alwaysUnlocked: true
# The mesh of the planet. Only NoiseMesh is still supported...
mesh: {
  # A class name.
  type: NoiseMesh
  # A planet to apply this mesh to.
  planet: sporus
  # A number used for mesh generation.
  seed: 41928381
  # Mesh "quality". More divisions = more hexagons.
  divisions: 4
  # First color to be used.
  color1: 8B73C7
  # Second color to be used.
  color2: 45368F
  # Mesh radius.
  radius: 0.8
  # A noise property.
  octaves: 3
  # A noise property.
  persistence: 0.8
  # Noise scale.
  scale: 1
  # A noise property.
  mag: 1.5
}
# The mesh used for clouds. (Now supported btw)
cloudMesh: {
  # A class name.
  type: HexSkyMesh
  # A planet to apply this mesh to.
  planet: sporus
  # A number used for cloud generation.
  seed: 214182
  # Cloud move speed.
  speed: 0.4
  # Cloud sphere radius.
  radius: 0.05
  # Clouds "quality". More divisions = more hexagons.
  divisions: 4
  # Cloud color.
  color: 4662e87e
  # A noise property.
  octaves: 3
  # A noise property.
  persistence: 0.7
  # Noise scale.
  scl: 1
  # Maximum number threshold for the noise.
  thresh: 0.4
}
generator:{
  generator: erekirPlanetGenerator
  sectorSize: 2
  SectorPreset: 2
  atmosphereRadIn: 0
  atmosphereRadOut: 0.3
}

  # Noise properties.
  octaves: 2
  persistence: 0.4
  scale: 30
  mag: 0.4
  thresh: 1
  foct: 3
  fmag: 0.5
  fscl: 50
  fper: 0.6

  # Asteroid radius range.
  radMin: 600
  radMax: 600

# This determines the size of the sector grid.
# Fun fact: The console will warn you about this "unknown" field, but it also functions properly at the same time.
sectorSize: 3.5
# Spacing between a parent (this) and satellites.
orbitSpacing: 12
# Radius of this planet's sphere.
radius: 1
# Minimum camera zoom.
minZoom: 0.5
# Whether to draw the orbit.
drawOrbit: true
# Atmosphere offset.
atmosphereRadIn: 0
atmosphereRadOut: 0.3
# Whether this can be landed on.
accessible: true
# Toggle day-night cycle.
updateLighting: true
# A number used for sector generation. If it equals to -1, planet ID is picked instead.
sectorSeed: 5291234
# Whether this planet is blooming.
bloom: false
# This is self-explanatory...
visible: true
# Also self-explanatory...
atmosphereColor: aaaaaaaa
# The color of the planet's icon displayed in top-left dialog.
iconColor: 29302b
# Another self-explanatory field...
hasAtmosphere: true
# Whether simulate waves when off-planet
allowWaveSimulation: true
# Whether sectors are reset when a player loses them
clearSectorOnLose: true
# Whether waves are re-created when a sector is lost
allowWaves: true
# Icon's name displayed in top-left dialog.
icon: planet
# Default core block for launch loadouts
defaultCore: core-shard
# The parent of the planet
parent: erekir
# The parent of the whole solar system the planet is in. Affects lighting.
solarSystem: sun
# Items not available in this planet.
hiddenItems: [
  beryllium, carbide, tungsten, oxide
]